# QR-Code

app/: build.gradle
app/src/androidTest/java/com/example/o4s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o4s/: MainActivity.java  QrcodeActivity.java  ResponseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_response.xml  qrcode.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
